<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userInterface</class>
 <widget class="QDialog" name="userInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Information</string>
  </property>
  <widget class="QTextEdit" name="modelDetails">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>561</width>
     <height>671</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="modelExit">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>640</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QListView" name="modelsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>671</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
